<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
        intial-scale=1.0">
    <title> Upark - Home </title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="parking.html">Upark</a>
        </div>
        <div class="nav-items">
            <a href="lots.html">park</a>
            <a href="#map">map</a>
            <a href="404.html">campus security</a>
            <a href="404.html">help</a>
            <a href="404.html">contact</a>
            <a href="404.html">login</a>
        </div>
    </nav>

    <section class="intro">
        <div class="intro-container">
            <h1>grab your keys, park with ease. </h4>
            <h4>Upark aims to reduce the stress of finding available parking spots on college campuses, no matter your role.</h3>
                <a href="lots.html">
                    <button class="button"><span>grab a spot</span></button>
                </a>
        </div>
        <div id="map" class="map-container">
            <h2>parking map</h2>
            <img id="map-img" src="maristparkingmap.png">

        </div>
    </section>
    <footer class="footer">
        &copy E. Brown 2024
    </footer>
</body>

</html>